PORT=3000

# DB_URL="mongodb+srv://sathishmech2k13:sathish@cluster0.ioutwar.mongodb.net/assign-mentor"
DB_URL="mongodb+srv://sathishmech2k13:sathish@cluster0.ioutwar.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"